<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_email" />

    <EditText
        android:id="@+id/et_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_password" />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        style="@style/ButtonSyle"
        android:text="@string/label_login" />

    <TextView
        android:id="@+id/tv_login_register_worker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewLogin"
        android:text="@string/label_registration_worker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewLogin"
        android:text="@string/label_or" />

    <TextView
        android:id="@+id/tv_login_register_visitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewLogin"
        android:text="@string/label_registration_visitor" />

</LinearLayout>