<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewRegistraion"
        android:text="@string/label_registration" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_email" />

            <EditText
                android:id="@+id/et_registration_worker_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/hint_email"
                android:ems="20"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_password"/>

            <EditText
                android:id="@+id/et_registration_worker_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/hint_password"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_name" />

            <EditText
                android:id="@+id/et_registration_worker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/hint_name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_surname" />

            <EditText
                android:id="@+id/et_registration_worker_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/hint_surname"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_profession" />

            <Spinner
                android:id="@+id/sp_registration_worker_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/roles" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_rate" />

            <EditText
                android:id="@+id/et_registration_worker_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_rate"
                android:inputType="number"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_city"/>

            <EditText
                android:id="@+id/et_registration_worker_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:hint="@string/hint_city"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_birthday" />

            <EditText
                android:id="@+id/et_registration_worker_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_birthday" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cb_registration_worker_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_terms"
                android:layout_span="2"
                android:checked="false" />
        </TableRow>


    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <Button
            android:id="@+id/btn_registration_worker_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            style="@style/ButtonSyle"
            android:text="@string/label_back"/>

        <Button
            android:id="@+id/btn_registration_worker_registration"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/ButtonSyle"
            android:text="@string/label_registration"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="120dp"/>


    </RelativeLayout>

</LinearLayout>