<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_adp_listuser_avatar"
            android:layout_width="60dip"
            android:layout_height="60dip"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_adp_listuser_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#040404"
            android:textSize="20dip"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tv_adp_listuser_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="surname"
            android:paddingLeft="10dp"
            android:textColor="#040404"
            android:textSize="20dip"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutName"
        android:layout_alignLeft="@+id/layoutName"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/tv_adp_listuser_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCity"
            android:layout_alignLeft="@+id/tvCity"
            android:paddingTop="5dip"
            android:layout_centerHorizontal="true"
            android:text="professione"
            android:textColor="#343434"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/tv_adp_listuser_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvCity"
            android:layout_alignLeft="@+id/tvCondition"
            android:paddingLeft="10dp"
            android:paddingTop="5dip"
            android:layout_centerHorizontal="true"
            android:text="citta"
            android:textColor="#343434"
            android:textSize="15dip" />
    </LinearLayout>
    <ImageView
        android:id="@+id/gotoprofileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false" />
</RelativeLayout>